=> [[32m#<Attendance:0x00007fdad01c4078[0m
  id: [1;34m1[0m,
  worked_on: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m01[0m:[1;34m14[0m:[1;34m28[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01ca2e8[0m
  id: [1;34m2[0m,
  worked_on: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finished_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m23[0m:[1;34m07[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01ca1a8[0m
  id: [1;34m3[0m,
  worked_on: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01ca068[0m
  id: [1;34m4[0m,
  worked_on: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finished_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m23[0m:[1;34m01[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m23[0m:[1;34m01[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c9f28[0m
  id: [1;34m5[0m,
  worked_on: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finished_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m30[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c9de8[0m
  id: [1;34m6[0m,
  worked_on: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c9ca8[0m
  id: [1;34m7[0m,
  worked_on: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c9b68[0m
  id: [1;34m8[0m,
  worked_on: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m23[0m:[1;34m54[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m23[0m:[1;34m54[0m:[1;34m39[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c9a28[0m
  id: [1;34m9[0m,
  worked_on: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m17[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c98e8[0m
  id: [1;34m10[0m,
  worked_on: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c97a8[0m
  id: [1;34m11[0m,
  worked_on: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c9668[0m
  id: [1;34m12[0m,
  worked_on: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c9528[0m
  id: [1;34m13[0m,
  worked_on: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c93e8[0m
  id: [1;34m14[0m,
  worked_on: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c92a8[0m
  id: [1;34m15[0m,
  worked_on: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c9168[0m
  id: [1;34m16[0m,
  worked_on: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c9028[0m
  id: [1;34m17[0m,
  worked_on: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c8ee8[0m
  id: [1;34m18[0m,
  worked_on: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c8da8[0m
  id: [1;34m19[0m,
  worked_on: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c8c18[0m
  id: [1;34m20[0m,
  worked_on: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c8ad8[0m
  id: [1;34m21[0m,
  worked_on: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c8998[0m
  id: [1;34m22[0m,
  worked_on: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c8858[0m
  id: [1;34m23[0m,
  worked_on: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c8718[0m
  id: [1;34m24[0m,
  worked_on: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c85d8[0m
  id: [1;34m25[0m,
  worked_on: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c8498[0m
  id: [1;34m26[0m,
  worked_on: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c8358[0m
  id: [1;34m27[0m,
  worked_on: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c8218[0m
  id: [1;34m28[0m,
  worked_on: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01c80d8[0m
  id: [1;34m29[0m,
  worked_on: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cff90[0m
  id: [1;34m30[0m,
  worked_on: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cfe50[0m
  id: [1;34m31[0m,
  worked_on: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m04[0m:[1;34m52[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m21[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cfd10[0m
  id: [1;34m32[0m,
  worked_on: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cfbd0[0m
  id: [1;34m33[0m,
  worked_on: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cfa90[0m
  id: [1;34m34[0m,
  worked_on: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cf950[0m
  id: [1;34m35[0m,
  worked_on: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cf810[0m
  id: [1;34m36[0m,
  worked_on: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cf6d0[0m
  id: [1;34m37[0m,
  worked_on: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cf590[0m
  id: [1;34m38[0m,
  worked_on: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cf450[0m
  id: [1;34m39[0m,
  worked_on: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cf310[0m
  id: [1;34m40[0m,
  worked_on: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cf1d0[0m
  id: [1;34m41[0m,
  worked_on: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cf090[0m
  id: [1;34m42[0m,
  worked_on: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cef50[0m
  id: [1;34m43[0m,
  worked_on: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cee10[0m
  id: [1;34m44[0m,
  worked_on: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cecd0[0m
  id: [1;34m45[0m,
  worked_on: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01ceb90[0m
  id: [1;34m46[0m,
  worked_on: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cea50[0m
  id: [1;34m47[0m,
  worked_on: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01ce910[0m
  id: [1;34m48[0m,
  worked_on: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01ce7d0[0m
  id: [1;34m49[0m,
  worked_on: [1;34;4mSun[0m, [1;34m18[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01ce690[0m
  id: [1;34m50[0m,
  worked_on: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01ce550[0m
  id: [1;34m51[0m,
  worked_on: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01ce410[0m
  id: [1;34m52[0m,
  worked_on: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01ce2d0[0m
  id: [1;34m53[0m,
  worked_on: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01ce190[0m
  id: [1;34m54[0m,
  worked_on: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01ce050[0m
  id: [1;34m55[0m,
  worked_on: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cdf10[0m
  id: [1;34m56[0m,
  worked_on: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cddd0[0m
  id: [1;34m57[0m,
  worked_on: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cdc90[0m
  id: [1;34m58[0m,
  worked_on: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cdb00[0m
  id: [1;34m59[0m,
  worked_on: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cd9c0[0m
  id: [1;34m60[0m,
  worked_on: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cd880[0m
  id: [1;34m61[0m,
  worked_on: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cd740[0m
  id: [1;34m62[0m,
  worked_on: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cd600[0m
  id: [1;34m63[0m,
  worked_on: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cd4c0[0m
  id: [1;34m64[0m,
  worked_on: [1;34;4mWed[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cd380[0m
  id: [1;34m65[0m,
  worked_on: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cd240[0m
  id: [1;34m66[0m,
  worked_on: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cd100[0m
  id: [1;34m67[0m,
  worked_on: [1;34;4mSat[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01ccfc0[0m
  id: [1;34m68[0m,
  worked_on: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cce80[0m
  id: [1;34m69[0m,
  worked_on: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01ccd40[0m
  id: [1;34m70[0m,
  worked_on: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01ccc00[0m
  id: [1;34m71[0m,
  worked_on: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01ccac0[0m
  id: [1;34m72[0m,
  worked_on: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cc980[0m
  id: [1;34m73[0m,
  worked_on: [1;34;4mFri[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cc840[0m
  id: [1;34m74[0m,
  worked_on: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cc700[0m
  id: [1;34m75[0m,
  worked_on: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cc5c0[0m
  id: [1;34m76[0m,
  worked_on: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cc480[0m
  id: [1;34m77[0m,
  worked_on: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cc340[0m
  id: [1;34m78[0m,
  worked_on: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cc200[0m
  id: [1;34m79[0m,
  worked_on: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01cc0c0[0m
  id: [1;34m80[0m,
  worked_on: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d3f78[0m
  id: [1;34m81[0m,
  worked_on: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d3e38[0m
  id: [1;34m82[0m,
  worked_on: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d3cf8[0m
  id: [1;34m83[0m,
  worked_on: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d3bb8[0m
  id: [1;34m84[0m,
  worked_on: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d3a78[0m
  id: [1;34m85[0m,
  worked_on: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d3938[0m
  id: [1;34m86[0m,
  worked_on: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d37f8[0m
  id: [1;34m87[0m,
  worked_on: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d36b8[0m
  id: [1;34m88[0m,
  worked_on: [1;34;4mSat[0m, [1;34m27[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d3578[0m
  id: [1;34m89[0m,
  worked_on: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d3438[0m
  id: [1;34m90[0m,
  worked_on: [1;34;4mMon[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d32f8[0m
  id: [1;34m91[0m,
  worked_on: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d31b8[0m
  id: [1;34m92[0m,
  worked_on: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m22[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d3078[0m
  id: [1;34m93[0m,
  worked_on: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d2f38[0m
  id: [1;34m94[0m,
  worked_on: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d2df8[0m
  id: [1;34m95[0m,
  worked_on: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d2cb8[0m
  id: [1;34m96[0m,
  worked_on: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d2b78[0m
  id: [1;34m97[0m,
  worked_on: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d29e8[0m
  id: [1;34m98[0m,
  worked_on: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d28a8[0m
  id: [1;34m99[0m,
  worked_on: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d2768[0m
  id: [1;34m100[0m,
  worked_on: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d2628[0m
  id: [1;34m101[0m,
  worked_on: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d24e8[0m
  id: [1;34m102[0m,
  worked_on: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d23a8[0m
  id: [1;34m103[0m,
  worked_on: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d2268[0m
  id: [1;34m104[0m,
  worked_on: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d2128[0m
  id: [1;34m105[0m,
  worked_on: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d1fe8[0m
  id: [1;34m106[0m,
  worked_on: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d1ea8[0m
  id: [1;34m107[0m,
  worked_on: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d1d68[0m
  id: [1;34m108[0m,
  worked_on: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d1c28[0m
  id: [1;34m109[0m,
  worked_on: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: [1;36mnil[0m,
  finished_at: [1;36mnil[0m,
  note: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m13[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendance:0x00007fdad01d1ae8[0m
  id: [1;34m110[0m,
  worked_on: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mJul[0m [1;34m2022[0m,
  started_at: 